<?php
$lang->dataview->id     = '編號';
$lang->dataview->name   = '名稱';
$lang->dataview->export = '導出';

$lang->dataview->common         = '數據表';
$lang->dataview->id             = '編號';
$lang->dataview->type           = '類型';
$lang->dataview->name           = '名稱';
$lang->dataview->code           = '代號';
$lang->dataview->group          = '所屬分組';
$lang->dataview->view           = '視圖名稱';
$lang->dataview->desc           = '描述';
$lang->dataview->data           = '數據';
$lang->dataview->schema         = '欄位';
$lang->dataview->details        = '詳情';
$lang->dataview->fieldName      = '欄位名稱';
$lang->dataview->fieldType      = '欄位類型';
$lang->dataview->create         = '創建';
$lang->dataview->browse         = '查看';
$lang->dataview->edit           = '編輯';
$lang->dataview->design         = '設計';
$lang->dataview->delete         = '刪除';
$lang->dataview->createPriv     = '創建中間表';
$lang->dataview->browsePriv     = '查看數據表';
$lang->dataview->editPriv       = '編輯中間表';
$lang->dataview->designPriv     = '設計中間表';
$lang->dataview->deletePriv     = '刪除中間表';
$lang->dataview->viewAction     = '查看數據集';
$lang->dataview->sql            = '查詢語句';
$lang->dataview->sqlPlaceholder = '請輸入查詢語句，只支持select查詢';
$lang->dataview->query          = '查詢';
$lang->dataview->add            = '添加';
$lang->dataview->sqlQuery       = 'SQL語句查詢';
$lang->dataview->onlyOne        = '只能輸入一條SQL語句';
$lang->dataview->empty          = '請輸入一條正確的SQL語句';
$lang->dataview->allowSelect    = '只允許SELECT查詢';
$lang->dataview->noStar         = "考慮性能，不允許使用 'SELECT *' 查詢";
$lang->dataview->fieldSettings  = "設置欄位名";
$lang->dataview->queryFilters   = "查詢篩選器";
$lang->dataview->varSettings    = "變數設置";
$lang->dataview->result         = "查詢結果";
$lang->dataview->chart          = "圖表";
$lang->dataview->table          = "透視表";
$lang->dataview->save           = "保存";
$lang->dataview->field          = "欄位";
$lang->dataview->varError       = "變數格式錯誤";
$lang->dataview->time           = "時間";
$lang->dataview->confirmDelete  = '您確認要刪除嗎?';
$lang->dataview->manageGroup    = '維護分組';
$lang->dataview->noModule       = "<div>您現在還沒有分組信息</div><div>請維護分組</div>";
$lang->dataview->notSelect      = "請選擇數據表進行展示";
$lang->dataview->existView      = "視圖已存在";
$lang->dataview->noQueryData    = "暫無查詢結果";
$lang->dataview->builtIn        = '內置數據分組';
$lang->dataview->default        = '預設分組';
$lang->dataview->relatedTable   = '所屬表';
$lang->dataview->relatedField   = '對應欄位';
$lang->dataview->multilingual   = '切換系統語言項後，將顯示對應名稱';
$lang->dataview->duplicateField = '存在重複的欄位名： <strong>%s</strong>。建議您：（1）修改 <strong>*</strong> 查詢為具體的欄位。（2）使用 <strong>as</strong> 為欄位設置別名。';

$lang->dataview->varFilter = new stdclass();
$lang->dataview->varFilter->varCode     = '變數代號';
$lang->dataview->varFilter->varLabel    = '變數標籤';
$lang->dataview->varFilter->default     = '預設值';
$lang->dataview->varFilter->requestType = '篩選器類型';

$lang->dataview->varFilter->noticeVarName     = '變數名稱不能為空';
$lang->dataview->varFilter->noticeRequestType = '篩選器類型不能為空';
$lang->dataview->varFilter->noticeShowName    = '顯示名稱不能為空';

$lang->dataview->varFilter->requestTypeList['input']    = '文本框';
$lang->dataview->varFilter->requestTypeList['date']     = '日期選擇';
$lang->dataview->varFilter->requestTypeList['datetime'] = '時間選擇';
$lang->dataview->varFilter->requestTypeList['select']   = '下拉選擇';

$lang->dataview->varFilter->selectList['user']           = '用戶列表';
$lang->dataview->varFilter->selectList['product']        = $lang->productCommon . '列表';
$lang->dataview->varFilter->selectList['project']        = '項目列表';
$lang->dataview->varFilter->selectList['execution']      = $lang->executionCommon . '列表';
$lang->dataview->varFilter->selectList['dept']           = '部門列表';
$lang->dataview->varFilter->selectList['project.status'] = '項目狀態列表';

$lang->dataview->objects = array();
$lang->dataview->objects['product']     = $lang->product->common;
$lang->dataview->objects['story']       = $lang->story->common;
$lang->dataview->objects['build']       = $lang->build->common;
$lang->dataview->objects['productplan'] = '產品計劃';
$lang->dataview->objects['release']     = $lang->release->common;
$lang->dataview->objects['bug']         = $lang->bug->common;
$lang->dataview->objects['project']     = $lang->project->common;
$lang->dataview->objects['task']        = $lang->task->common;
$lang->dataview->objects['team']        = '團隊';
$lang->dataview->objects['execution']   = '階段';
$lang->dataview->objects['testtask']    = '測試單';
$lang->dataview->objects['testrun']     = '測試執行';
$lang->dataview->objects['testcase']    = '測試用例';
$lang->dataview->objects['testresult']  = '執行結果';
$lang->dataview->objects['casemodule']  = '用例模組';

$lang->dataview->tables = array();
$lang->dataview->tables['build']       = array('name' => '版本數據', 'desc' => '包括版本名稱、所屬產品、所屬項目、所屬執行、創建人等');
$lang->dataview->tables['product']     = array('name' => '產品數據', 'desc' => '包括產品名稱、所屬產品綫、所屬項目集、產品代號、創建人等');
$lang->dataview->tables['productplan'] = array('name' => '產品計劃數據', 'desc' => '包括計劃名稱、所屬產品、父計劃、開始時間、結束時間等');
$lang->dataview->tables['release']     = array('name' => '產品發佈數據', 'desc' => '包括發佈名稱、所屬產品、所屬項目、相關版本、創建人等');
$lang->dataview->tables['project']     = array('name' => '項目數據', 'desc' => '包括項目名稱、項目代號、項目模型、開始時間、結束時間等');
$lang->dataview->tables['execution']   = array('name' => '執行數據', 'desc' => '包括執行名稱、執行代號、所屬項目、開始時間、結束時間等');
$lang->dataview->tables['task']        = array('name' => '任務數據', 'desc' => '包括任務名稱、優先順序、指派人、所屬執行、創建人等');
//$lang->dataview->tables['team']        = array('name' => '團隊數據', 'desc' => '包括所屬項目、所屬執行、團隊成員等');
$lang->dataview->tables['bug']         = array('name' => 'Bug數據', 'desc' => '包括Bug嚴重程度、優先順序、解決人、所屬項目、所屬產品等');
$lang->dataview->tables['bugbuild']    = array('name' => '版本Bug數據', 'desc' => '版本的Bug嚴重程度、優先順序、解決人、所屬項目、所屬產品等');
$lang->dataview->tables['story']       = array('name' => '需求數據', 'desc' => '包括需求優先順序、創建人、所屬產品、狀態、階段等');
$lang->dataview->tables['testcase']    = array('name' => '用例數據', 'desc' => '包括用例優先順序、創建人、所屬產品、狀態、看護人等');
$lang->dataview->tables['casestep']    = array('name' => '用例步驟數據', 'desc' => '包括所屬用例、用例步驟、期望結果等');
$lang->dataview->tables['testtask']    = array('name' => '測試單列表', 'desc' => '包括用例優先順序、創建人、所屬產品、狀態等');
$lang->dataview->tables['testrun']     = array('name' => '測試單用例執行情況', 'desc' => '包括所屬測試單、所屬用例、用例編號、用例版本、指派人、最後執行人等');
$lang->dataview->tables['testresult']  = array('name' => '測試單用例每次執行結果', 'desc' => '包括用例編號、用例版本、執行人、執行結果等');

$lang->dataview->typeList = array();
$lang->dataview->typeList['view']  = '中間表';
$lang->dataview->typeList['table'] = '原始表';

$lang->dataview->fieldTypeList = array();
$lang->dataview->fieldTypeList['string'] = '文本';
$lang->dataview->fieldTypeList['option'] = '選項';
$lang->dataview->fieldTypeList['date']   = '日期';

$lang->dataview->groupList['my']        = '我的地盤';
$lang->dataview->groupList['program']   = '項目集';
$lang->dataview->groupList['product']   = $lang->productCommon;
$lang->dataview->groupList['project']   = '項目';
$lang->dataview->groupList['execution'] = $lang->execution->common;
$lang->dataview->groupList['kanban']    = '看板';
$lang->dataview->groupList['qa']        = '測試';
$lang->dataview->groupList['doc']       = '文檔';
$lang->dataview->groupList['assetlib']  = '資產庫';
$lang->dataview->groupList['report']    = '統計';
$lang->dataview->groupList['company']   = '組織';
$lang->dataview->groupList['repo']      = '持續整合';
$lang->dataview->groupList['api']       = 'API';
$lang->dataview->groupList['message']   = '消息';
$lang->dataview->groupList['search']    = '搜索';
$lang->dataview->groupList['admin']     = '後台';
$lang->dataview->groupList['system']    = '系統';
$lang->dataview->groupList['other']     = '其他';

$lang->dataview->secondGroup['story']          = '需求';
$lang->dataview->secondGroup['review']         = '評審';
$lang->dataview->secondGroup['projectContent'] = '項目內容';
$lang->dataview->secondGroup['measure']        = '度量';
$lang->dataview->secondGroup['user']           = '用戶';

$lang->dataview->error = new stdclass();
$lang->dataview->error->canNotDesign  = '該中間表已被使用，不能重新設計。';
$lang->dataview->error->canNotDelete  = '該中間表已被使用，不能刪除。';
$lang->dataview->error->warningDesign = '中間表已被引用，設計會導致圖表、透視表、大屏無法展示，是否繼續？';
$lang->dataview->error->warningDelete = '中間表已被引用，刪除會導致圖表、透視表、大屏無法展示，是否繼續？';

$lang->dataview->querying      = '正在查詢，請稍後...';
$lang->dataview->queryResult   = '查詢到 %s行 x %s列數據';
$lang->dataview->viewResult    = '共 %s行 x %s列數據';
$lang->dataview->recTotalTip   = '共 <strong> %s </strong> 項';
$lang->dataview->recPerPageTip = "每頁 <strong> %s </strong> 項 <span class='caret'></span>";

$lang->dataview->projectStatusList['done']   = '已完成';
$lang->dataview->projectStatusList['cancel'] = '已取消';
$lang->dataview->projectStatusList['pause']  = '已暫停';
