<?php
global $config;
$lang->feedback->common            = '反馈';
$lang->feedback->module            = '所属模块';
$lang->feedback->moduleAB          = '模块';
$lang->feedback->allModule         = '所有模块';
$lang->feedback->manageCate        = '维护模块';
$lang->feedback->index             = '反馈首页';
$lang->feedback->create            = '创建反馈';
$lang->feedback->edit              = '编辑反馈';
$lang->feedback->editOthers        = '编辑他人反馈';
$lang->feedback->createFaq         = '创建FAQ';
$lang->feedback->faq               = 'FAQ';
$lang->feedback->nonRDBrowse       = '非研发界面浏览';
$lang->feedback->browse            = '浏览反馈';
$lang->feedback->list              = '反馈列表';
$lang->feedback->header            = '问题反馈';
$lang->feedback->view              = '反馈详情';
$lang->feedback->review            = '评审';
$lang->feedback->reviewAction      = '评审反馈';
$lang->feedback->adminView         = '反馈详情';
$lang->feedback->admin             = '反馈列表';
$lang->feedback->close             = '关闭';
$lang->feedback->closeAction       = '关闭反馈';
$lang->feedback->feelLike          = '等感觉很赞！';
$lang->feedback->ask               = '追问';
$lang->feedback->toStory           = '转' . $lang->SRCommon;
$lang->feedback->toUserStory       = '转' . $lang->URCommon;
$lang->feedback->toTask            = '转任务';
$lang->feedback->toBug             = '转Bug';
$lang->feedback->toTodo            = '转待办';
$lang->feedback->toTicket          = '转工单';
$lang->feedback->story             = $lang->SRCommon . '信息';
$lang->feedback->userStory         = $lang->URCommon . '信息';
$lang->feedback->bug               = 'Bug信息';
$lang->feedback->todo              = '待办信息';
$lang->feedback->task              = '任务信息';
$lang->feedback->ticket            = '工单信息';
$lang->feedback->reply             = '回复';
$lang->feedback->replyAction       = '回复反馈';
$lang->feedback->convert           = '转化';
$lang->feedback->assign            = '指派';
$lang->feedback->assignAction      = '指派反馈';
$lang->feedback->export            = '导出';
$lang->feedback->exportAction      = '导出反馈';
$lang->feedback->activate          = '激活';
$lang->feedback->assignTo          = '指派';
$lang->feedback->mailto            = '抄送给';
$lang->feedback->delete            = '删除反馈';
$lang->feedback->mailNotify        = '接收邮件通知';
$lang->feedback->search            = '搜索';
$lang->feedback->comment           = '评论';
$lang->feedback->commentAB         = '备注';
$lang->feedback->products          = '设置';
$lang->feedback->batchEdit         = '批量编辑';
$lang->feedback->batchClose        = '批量关闭';
$lang->feedback->batchReview       = '批量评审';
$lang->feedback->batchAssignTo     = '批量指派';
$lang->feedback->manageProduct     = '授权用户';
$lang->feedback->consumed          = '总计消耗';
$lang->feedback->noFeedback        = '暂时没有反馈。';
$lang->feedback->import            = '导入';
$lang->feedback->exportTemplate    = '导出模板';
$lang->feedback->exportData        = '导出数据';
$lang->feedback->pri               = '优先级';
$lang->feedback->source            = '来源公司';
$lang->feedback->sourceInfo        = '反馈来源';
$lang->feedback->internalContact   = '内部联系人';
$lang->feedback->company           = '反馈公司';
$lang->feedback->email             = '反馈邮箱';

$lang->feedback->id             = '编号';
$lang->feedback->product        = '所属' . $lang->productCommon;
$lang->feedback->title          = '标题';
$lang->feedback->storyTitle     = $lang->SRCommon . '名称';
$lang->feedback->type           = '类型';
$lang->feedback->solution       = '处理方案';
$lang->feedback->desc           = '描述';
$lang->feedback->status         = '状态';
$lang->feedback->subStatus      = '子状态';
$lang->feedback->openedBy       = '创建者';
$lang->feedback->openedDate     = '创建时间';
$lang->feedback->processedBy    = '由谁处理';
$lang->feedback->processedDate  = '处理时间';
$lang->feedback->reviewedBy     = '由谁评审';
$lang->feedback->reviewedDate   = '评审时间';
$lang->feedback->reviewResult   = '评审结果';
$lang->feedback->reviewedByAB   = '评审人';
$lang->feedback->reviewedDateAB = '日期';
$lang->feedback->reviewResultAB = '结果';
$lang->feedback->assignedTo     = '指派给';
$lang->feedback->assignedDate   = '指派时间';
$lang->feedback->activatedBy    = '由谁激活';
$lang->feedback->activatedDate  = '激活时间';
$lang->feedback->closedBy       = '由谁关闭';
$lang->feedback->closedDate     = '关闭时间';
$lang->feedback->closedReason   = '关闭原因';
$lang->feedback->public         = '公开';
$lang->feedback->publicAB       = '是否公开';
$lang->feedback->notify         = '通知';
$lang->feedback->notifyEmail    = '通知邮箱';
$lang->feedback->notifyEmailAB  = '反馈邮箱';
$lang->feedback->feedbackBy     = '反馈者';
$lang->feedback->likes          = '点赞人';
$lang->feedback->result         = '转化结果';
$lang->feedback->files          = '附件';
$lang->feedback->labelBasic     = '基本信息';
$lang->feedback->dept           = '部门';
$lang->feedback->editedBy       = '最后处理人';
$lang->feedback->editedDate     = '最后操作时间';
$lang->feedback->contactInfo    = '联系方式';
$lang->feedback->noAssigned     = '未指派';
$lang->feedback->deptManager    = '部门负责人';
$lang->feedback->reviewOpinion  = '评审意见';
$lang->feedback->deleted        = '已删除';
$lang->feedback->project        = '选择' . $lang->projectCommon;
$lang->feedback->execution      = '选择' . $lang->execution->common;

$lang->feedback->lblBasic       = '基本信息';
$lang->feedback->lblTrace       = '追溯关系图';
$lang->feedback->assigntome     = '指派给我';
$lang->feedback->allProduct     = '所有' . $lang->productCommon;
$lang->feedback->nextStep       = '下一步';
$lang->feedback->selectProjects = '选择' . $lang->projectCommon;
$lang->feedback->repeatFeedback = '重复反馈';

$lang->feedback->grantUser   = '授权用户';
$lang->feedback->noGrantUser = '非授权用户';
$lang->feedback->hasPrivUser = '注：可以创建反馈的用户默认有所有' . $lang->productCommon . '的权限，被分配权限后只有对应' . $lang->productCommon . '的权限。';

$lang->feedback->mergeModule    = '合并模块';
$lang->feedback->mergeTip       = '本次合并共有%d条数据，每页合并50条，需要合并%d次。';
$lang->feedback->closedFeedback = '反馈：%s 已关闭，将不会被关闭。';
$lang->feedback->feedbackModule = '反馈模块';
$lang->feedback->productModule  = $lang->productCommon . '模块';
$lang->feedback->syncProduct    = '同步' . $lang->productCommon . '模块';
$lang->feedback->syncProductTo  = '同步' . $lang->productCommon . '的';
$lang->feedback->syncConfirm    = $lang->productCommon . '模块同步成功，是否将历史模块与' . $lang->productCommon . '模块进行合并，合并后不能恢复。';
$lang->feedback->syncWarning    = $lang->productCommon . '模块同步后，无法进行撤销和修改操作。';

$lang->feedback->productSetting          = $lang->productCommon . '设置';
$lang->feedback->head                    = '反馈负责人';
$lang->feedback->ticketHead              = '工单负责人';
$lang->feedback->productSettingSaveError = $lang->productCommon . '设置需要至少保留一个' . $lang->productCommon . '，反馈功能才能正常使用。';

$lang->feedback->syncLeveList[1]  = '一级模块';
$lang->feedback->syncLeveList[2]  = '二级模块';
$lang->feedback->syncLeveList[3]  = '三级模块';
$lang->feedback->syncLeveList[4]  = '四级模块';
$lang->feedback->syncLeveList[5]  = '五级模块';

$lang->feedback->typeList[''] = '';
$lang->feedback->typeList['story']       = '需求';
$lang->feedback->typeList['task']        = '任务';
$lang->feedback->typeList['bug']         = 'Bug';
$lang->feedback->typeList['todo']        = '待办';
$lang->feedback->typeList['advice']      = '建议';
$lang->feedback->typeList['issue']       = '问题';
$lang->feedback->typeList['risk']        = '风险';
$lang->feedback->typeList['opportunity'] = '机会';

$lang->feedback->reviewResultList['']        = '';
$lang->feedback->reviewResultList['pass']    = '确认通过';
$lang->feedback->reviewResultList['clarify'] = '继续完善';

$lang->feedback->statusList['']           = '';
$lang->feedback->statusList['noreview']   = '待评审';
$lang->feedback->statusList['clarify']    = '待完善';
$lang->feedback->statusList['wait']       = '待处理';
$lang->feedback->statusList['commenting'] = '处理中';
$lang->feedback->statusList['replied']    = '已处理';
$lang->feedback->statusList['asked']      = '追问中';
$lang->feedback->statusList['closed']     = '已关闭';

$lang->feedback->closedReasonList['']          = '';
$lang->feedback->closedReasonList['commented'] = '已处理';
$lang->feedback->closedReasonList['repeat']    = '重复';
$lang->feedback->closedReasonList['refuse']    = '不予采纳';

$lang->feedback->solutionList['']            = '';
$lang->feedback->solutionList['tobug']       = '转Bug';
$lang->feedback->solutionList['tostory']     = '转' . $lang->SRCommon;
$lang->feedback->solutionList['touserstory'] = '转' . $lang->URCommon;
$lang->feedback->solutionList['totask']      = '转任务';
$lang->feedback->solutionList['totodo']      = '转待办';
$lang->feedback->solutionList['toticket']    = '转工单';

$lang->feedback->publicList['']  = '';
$lang->feedback->publicList['0'] = '不公开';
$lang->feedback->publicList['1'] = '公开';

$lang->feedback->confirmDelete = '是否删除该反馈？';
$lang->feedback->confirmClose  = '是否关闭该反馈？';
$lang->feedback->noProject     = '请选择' . $lang->project->common . '！';
$lang->feedback->noExecution   = '请选择' . $lang->execution->common . '！';

$lang->feedback->commented            = '$date, 由 <strong>$actor</strong> 添加评论。' . "\n";
$lang->feedback->noModule             = '<div>您现在还没有分类信息</div>';
$lang->feedback->batchEditTip         = 'ID为%s的反馈非本人创建，将自动忽略';
$lang->feedback->mustChooseResult     = '必须选择评审结果';
$lang->feedback->ignoreClosedFeedback = "反馈 %s 状态为已关闭，本次操作已被过滤。";

$lang->feedback->mustInputComment['replied']   = '必须填写回复内容';
$lang->feedback->mustInputComment['commented'] = '必须填写评论内容';
$lang->feedback->mustInputComment['asked']     = '必须填写追问内容';

$lang->feedback->action = new stdclass();
$lang->feedback->action->closed   = array('main' => '$date, 由 <strong>$actor</strong> 关闭，原因为 <strong>$extra</strong>。', 'extra' => 'closedReasonList');
$lang->feedback->action->reviewed = array('main' => '$date, 由 <strong>$actor</strong> 记录评审结果，结果为 <strong>$extra</strong>。', 'extra' => 'reviewResultList');

$lang->feedback->featureBar['admin']['all']        = '全部';
$lang->feedback->featureBar['admin']['wait']       = '待处理';
$lang->feedback->featureBar['admin']['doing']      = '处理中';
$lang->feedback->featureBar['admin']['toclosed']   = '待关闭';
$lang->feedback->featureBar['admin']['review']     = '待评审';
$lang->feedback->featureBar['admin']['assigntome'] = '指派给我';
$lang->feedback->featureBar['admin']['openedbyme'] = '由我反馈';
$lang->feedback->featureBar['admin']['public']     = '公开';
$lang->feedback->featureBar['admin']['more']       = $lang->more;

$lang->feedback->moreSelects['admin']['more']['tostory']     = "已转{$lang->SRCommon}";
$lang->feedback->moreSelects['admin']['more']['touserstory'] = "已转{$lang->URCommon}";
$lang->feedback->moreSelects['admin']['more']['totask']      = '已转任务';
$lang->feedback->moreSelects['admin']['more']['tobug']       = '已转Bug';
$lang->feedback->moreSelects['admin']['more']['totodo']      = '已转待办';
$lang->feedback->moreSelects['admin']['more']['toticket']    = '已转工单';

$lang->feedback->featureBar['browse'] = array();
$lang->feedback->featureBar['browse']['all']      = '全部';
$lang->feedback->featureBar['browse']['unclosed'] = '未关闭';
$lang->feedback->featureBar['browse']['public']   = '公开';

$lang->feedback->notifyList['']  = '';
$lang->feedback->notifyList['0'] = '否';
$lang->feedback->notifyList['1'] = '是';

$lang->feedback->priList[0] = '';
$lang->feedback->priList[1] = '1';
$lang->feedback->priList[2] = '2';
$lang->feedback->priList[3] = '3';
$lang->feedback->priList[4] = '4';

$lang->feedback->productSettingNoProduct = '暂时无' . $lang->productCommon . '可设置';
$lang->feedback->accessDenied            = '您无权访问该反馈';
