<?php
global $config;
$lang->feedback->common            = '反饋';
$lang->feedback->module            = '所屬模組';
$lang->feedback->moduleAB          = '模組';
$lang->feedback->allModule         = '所有模組';
$lang->feedback->manageCate        = '維護模組';
$lang->feedback->index             = '反饋首頁';
$lang->feedback->create            = '創建反饋';
$lang->feedback->edit              = '編輯反饋';
$lang->feedback->editOthers        = '編輯他人反饋';
$lang->feedback->createFaq         = '創建FAQ';
$lang->feedback->faq               = 'FAQ';
$lang->feedback->nonRDBrowse       = '非研發界面瀏覽';
$lang->feedback->browse            = '瀏覽反饋';
$lang->feedback->list              = '反饋列表';
$lang->feedback->header            = '問題反饋';
$lang->feedback->view              = '反饋詳情';
$lang->feedback->review            = '評審';
$lang->feedback->reviewAction      = '評審反饋';
$lang->feedback->adminView         = '反饋詳情';
$lang->feedback->admin             = '反饋列表';
$lang->feedback->close             = '關閉';
$lang->feedback->closeAction       = '關閉反饋';
$lang->feedback->feelLike          = '等感覺很贊！';
$lang->feedback->ask               = '追問';
$lang->feedback->toStory           = '轉' . $lang->SRCommon;
$lang->feedback->toUserStory       = '轉' . $lang->URCommon;
$lang->feedback->toTask            = '轉任務';
$lang->feedback->toBug             = '轉Bug';
$lang->feedback->toTodo            = '轉待辦';
$lang->feedback->toTicket          = '轉工單';
$lang->feedback->story             = $lang->SRCommon . '信息';
$lang->feedback->userStory         = $lang->URCommon . '信息';
$lang->feedback->bug               = 'Bug信息';
$lang->feedback->todo              = '待辦信息';
$lang->feedback->task              = '任務信息';
$lang->feedback->ticket            = '工單信息';
$lang->feedback->reply             = '回覆';
$lang->feedback->replyAction       = '回覆反饋';
$lang->feedback->convert           = '轉化';
$lang->feedback->assign            = '指派';
$lang->feedback->assignAction      = '指派反饋';
$lang->feedback->export            = '導出';
$lang->feedback->exportAction      = '導出反饋';
$lang->feedback->activate          = '激活';
$lang->feedback->assignTo          = '指派';
$lang->feedback->mailto            = '抄送給';
$lang->feedback->delete            = '刪除反饋';
$lang->feedback->mailNotify        = '接收郵件通知';
$lang->feedback->search            = '搜索';
$lang->feedback->comment           = '評論';
$lang->feedback->commentAB         = '備註';
$lang->feedback->products          = '設置';
$lang->feedback->batchEdit         = '批量編輯';
$lang->feedback->batchClose        = '批量關閉';
$lang->feedback->batchReview       = '批量評審';
$lang->feedback->batchAssignTo     = '批量指派';
$lang->feedback->manageProduct     = '授權用戶';
$lang->feedback->consumed          = '總計消耗';
$lang->feedback->noFeedback        = '暫時沒有反饋。';
$lang->feedback->import            = '導入';
$lang->feedback->exportTemplate    = '導出模板';
$lang->feedback->exportData        = '導出數據';
$lang->feedback->pri               = '優先順序';
$lang->feedback->source            = '來源公司';
$lang->feedback->sourceInfo        = '反饋來源';
$lang->feedback->internalContact   = '內部聯繫人';
$lang->feedback->company           = '反饋公司';
$lang->feedback->email             = '反饋郵箱';

$lang->feedback->id             = '編號';
$lang->feedback->product        = '所屬' . $lang->productCommon;
$lang->feedback->title          = '標題';
$lang->feedback->storyTitle     = $lang->SRCommon . '名稱';
$lang->feedback->type           = '類型';
$lang->feedback->solution       = '處理方案';
$lang->feedback->desc           = '描述';
$lang->feedback->status         = '狀態';
$lang->feedback->subStatus      = '子狀態';
$lang->feedback->openedBy       = '創建者';
$lang->feedback->openedDate     = '創建時間';
$lang->feedback->processedBy    = '由誰處理';
$lang->feedback->processedDate  = '處理時間';
$lang->feedback->reviewedBy     = '由誰評審';
$lang->feedback->reviewedDate   = '評審時間';
$lang->feedback->reviewResult   = '評審結果';
$lang->feedback->reviewedByAB   = '評審人';
$lang->feedback->reviewedDateAB = '日期';
$lang->feedback->reviewResultAB = '結果';
$lang->feedback->assignedTo     = '指派給';
$lang->feedback->assignedDate   = '指派時間';
$lang->feedback->activatedBy    = '由誰激活';
$lang->feedback->activatedDate  = '激活時間';
$lang->feedback->closedBy       = '由誰關閉';
$lang->feedback->closedDate     = '關閉時間';
$lang->feedback->closedReason   = '關閉原因';
$lang->feedback->public         = '公開';
$lang->feedback->publicAB       = '是否公開';
$lang->feedback->notify         = '通知';
$lang->feedback->notifyEmail    = '通知郵箱';
$lang->feedback->notifyEmailAB  = '反饋郵箱';
$lang->feedback->feedbackBy     = '反饋者';
$lang->feedback->likes          = '點贊人';
$lang->feedback->result         = '轉化結果';
$lang->feedback->files          = '附件';
$lang->feedback->labelBasic     = '基本信息';
$lang->feedback->dept           = '部門';
$lang->feedback->editedBy       = '最後處理人';
$lang->feedback->editedDate     = '最後操作時間';
$lang->feedback->contactInfo    = '聯繫方式';
$lang->feedback->noAssigned     = '未指派';
$lang->feedback->deptManager    = '部門負責人';
$lang->feedback->reviewOpinion  = '評審意見';
$lang->feedback->deleted        = '已刪除';
$lang->feedback->project        = '選擇' . $lang->projectCommon;
$lang->feedback->execution      = '選擇' . $lang->execution->common;

$lang->feedback->lblBasic       = '基本信息';
$lang->feedback->lblTrace       = '追溯關係圖';
$lang->feedback->assigntome     = '指派給我';
$lang->feedback->allProduct     = '所有' . $lang->productCommon;
$lang->feedback->nextStep       = '下一步';
$lang->feedback->selectProjects = '選擇' . $lang->projectCommon;
$lang->feedback->repeatFeedback = '重複反饋';

$lang->feedback->grantUser   = '授權用戶';
$lang->feedback->noGrantUser = '非授權用戶';
$lang->feedback->hasPrivUser = '註：可以創建反饋的用戶預設有所有' . $lang->productCommon . '的權限，被分配權限後只有對應' . $lang->productCommon . '的權限。';

$lang->feedback->mergeModule    = '合併模組';
$lang->feedback->mergeTip       = '本次合併共有%d條數據，每頁合併50條，需要合併%d次。';
$lang->feedback->closedFeedback = '反饋：%s 已關閉，將不會被關閉。';
$lang->feedback->feedbackModule = '反饋模組';
$lang->feedback->productModule  = $lang->productCommon . '模組';
$lang->feedback->syncProduct    = '同步' . $lang->productCommon . '模組';
$lang->feedback->syncProductTo  = '同步' . $lang->productCommon . '的';
$lang->feedback->syncConfirm    = $lang->productCommon . '模組同步成功，是否將歷史模組與' . $lang->productCommon . '模組進行合併，合併後不能恢復。';
$lang->feedback->syncWarning    = $lang->productCommon . '模組同步後，無法進行撤銷和修改操作。';

$lang->feedback->productSetting          = $lang->productCommon . '設置';
$lang->feedback->head                    = '反饋負責人';
$lang->feedback->ticketHead              = '工單負責人';
$lang->feedback->productSettingSaveError = $lang->productCommon . '設置需要至少保留一個' . $lang->productCommon . '，反饋功能才能正常使用。';

$lang->feedback->syncLeveList[1]  = '一級模組';
$lang->feedback->syncLeveList[2]  = '二級模組';
$lang->feedback->syncLeveList[3]  = '三級模組';
$lang->feedback->syncLeveList[4]  = '四級模組';
$lang->feedback->syncLeveList[5]  = '五級模組';

$lang->feedback->typeList[''] = '';
$lang->feedback->typeList['story']       = '需求';
$lang->feedback->typeList['task']        = '任務';
$lang->feedback->typeList['bug']         = 'Bug';
$lang->feedback->typeList['todo']        = '待辦';
$lang->feedback->typeList['advice']      = '建議';
$lang->feedback->typeList['issue']       = '問題';
$lang->feedback->typeList['risk']        = '風險';
$lang->feedback->typeList['opportunity'] = '機會';

$lang->feedback->reviewResultList['']        = '';
$lang->feedback->reviewResultList['pass']    = '確認通過';
$lang->feedback->reviewResultList['clarify'] = '繼續完善';

$lang->feedback->statusList['']           = '';
$lang->feedback->statusList['noreview']   = '待評審';
$lang->feedback->statusList['clarify']    = '待完善';
$lang->feedback->statusList['wait']       = '待處理';
$lang->feedback->statusList['commenting'] = '處理中';
$lang->feedback->statusList['replied']    = '已處理';
$lang->feedback->statusList['asked']      = '追問中';
$lang->feedback->statusList['closed']     = '已關閉';

$lang->feedback->closedReasonList['']          = '';
$lang->feedback->closedReasonList['commented'] = '已處理';
$lang->feedback->closedReasonList['repeat']    = '重複';
$lang->feedback->closedReasonList['refuse']    = '不予採納';

$lang->feedback->solutionList['']            = '';
$lang->feedback->solutionList['tobug']       = '轉Bug';
$lang->feedback->solutionList['tostory']     = '轉' . $lang->SRCommon;
$lang->feedback->solutionList['touserstory'] = '轉' . $lang->URCommon;
$lang->feedback->solutionList['totask']      = '轉任務';
$lang->feedback->solutionList['totodo']      = '轉待辦';
$lang->feedback->solutionList['toticket']    = '轉工單';

$lang->feedback->publicList['']  = '';
$lang->feedback->publicList['0'] = '不公開';
$lang->feedback->publicList['1'] = '公開';

$lang->feedback->confirmDelete = '是否刪除該反饋？';
$lang->feedback->confirmClose  = '是否關閉該反饋？';
$lang->feedback->noProject     = '請選擇' . $lang->project->common . '！';
$lang->feedback->noExecution   = '請選擇' . $lang->execution->common . '！';

$lang->feedback->commented            = '$date, 由 <strong>$actor</strong> 添加評論。' . "\n";
$lang->feedback->noModule             = '<div>您現在還沒有分類信息</div>';
$lang->feedback->batchEditTip         = 'ID為%s的反饋非本人創建，將自動忽略';
$lang->feedback->mustChooseResult     = '必須選擇評審結果';
$lang->feedback->ignoreClosedFeedback = "反饋 %s 狀態為已關閉，本次操作已被過濾。";

$lang->feedback->mustInputComment['replied']   = '必須填寫回覆內容';
$lang->feedback->mustInputComment['commented'] = '必須填寫評論內容';
$lang->feedback->mustInputComment['asked']     = '必須填寫追問內容';

$lang->feedback->action = new stdclass();
$lang->feedback->action->closed   = array('main' => '$date, 由 <strong>$actor</strong> 關閉，原因為 <strong>$extra</strong>。', 'extra' => 'closedReasonList');
$lang->feedback->action->reviewed = array('main' => '$date, 由 <strong>$actor</strong> 記錄評審結果，結果為 <strong>$extra</strong>。', 'extra' => 'reviewResultList');

$lang->feedback->featureBar['admin']['all']        = '全部';
$lang->feedback->featureBar['admin']['wait']       = '待處理';
$lang->feedback->featureBar['admin']['doing']      = '處理中';
$lang->feedback->featureBar['admin']['toclosed']   = '待關閉';
$lang->feedback->featureBar['admin']['review']     = '待評審';
$lang->feedback->featureBar['admin']['assigntome'] = '指派給我';
$lang->feedback->featureBar['admin']['openedbyme'] = '由我反饋';
$lang->feedback->featureBar['admin']['public']     = '公開';
$lang->feedback->featureBar['admin']['more']       = $lang->more;

$lang->feedback->moreSelects['admin']['more']['tostory']     = "已轉{$lang->SRCommon}";
$lang->feedback->moreSelects['admin']['more']['touserstory'] = "已轉{$lang->URCommon}";
$lang->feedback->moreSelects['admin']['more']['totask']      = '已轉任務';
$lang->feedback->moreSelects['admin']['more']['tobug']       = '已轉Bug';
$lang->feedback->moreSelects['admin']['more']['totodo']      = '已轉待辦';
$lang->feedback->moreSelects['admin']['more']['toticket']    = '已轉工單';

$lang->feedback->featureBar['browse'] = array();
$lang->feedback->featureBar['browse']['all']      = '全部';
$lang->feedback->featureBar['browse']['unclosed'] = '未關閉';
$lang->feedback->featureBar['browse']['public']   = '公開';

$lang->feedback->notifyList['']  = '';
$lang->feedback->notifyList['0'] = '否';
$lang->feedback->notifyList['1'] = '是';

$lang->feedback->priList[0] = '';
$lang->feedback->priList[1] = '1';
$lang->feedback->priList[2] = '2';
$lang->feedback->priList[3] = '3';
$lang->feedback->priList[4] = '4';

$lang->feedback->productSettingNoProduct = '暫時無' . $lang->productCommon . '可設置';
$lang->feedback->accessDenied            = '您無權訪問該反饋';
