<?php
$lang->demand->common         = 'Demand';
$lang->demand->create         = 'Create Demand';
$lang->demand->batchCreate    = 'Batch Create';
$lang->demand->subdivide      = 'Subdivide';
$lang->demand->browse         = 'Demand List';
$lang->demand->edit           = 'Edit Demand';
$lang->demand->view           = 'Demand View';
$lang->demand->delete         = 'Delete';
$lang->demand->review         = 'Review';
$lang->demand->change         = 'Change';
$lang->demand->close          = 'Close';
$lang->demand->distribute     = 'Distribute';
$lang->demand->activate       = 'Activate';
$lang->demand->track          = 'Demand Rrack';
$lang->demand->assignTo       = 'AssignTo';
$lang->demand->recall         = 'Recall Review';
$lang->demand->submitReview   = 'submit Review';
$lang->demand->export         = 'Export';
$lang->demand->tostory        = 'To story';
$lang->demand->import         = 'Import';
$lang->demand->comment        = 'Comment';
$lang->demand->exportTemplate = 'Export Template';
$lang->demand->showImport     = 'Show Import';
$lang->demand->copy           = 'Copy Demand';
$lang->demand->story          = 'Distribute Demand';

$lang->demand->changeAction = "Change Demand";
$lang->demand->reviewAction = "Review Demand";
$lang->demand->closeAction  = "Close Demand";

$lang->demand->id           = 'ID';
$lang->demand->idAB         = 'ID';
$lang->demand->code         = 'Code';
$lang->demand->category     = 'Category';
$lang->demand->pri          = 'Priority';
$lang->demand->priAB        = 'P';
$lang->demand->pool         = 'Demand Pool';
$lang->demand->status       = 'Status';
$lang->demand->name         = 'Name';
$lang->demand->nameAB       = 'Name';
$lang->demand->title        = 'Name';
$lang->demand->titleAB      = 'Name';
$lang->demand->module       = 'Module';
$lang->demand->product      = 'Product';
$lang->demand->union        = 'Union';
$lang->demand->source       = 'Source';
$lang->demand->sourceNote   = 'Source Note';
$lang->demand->synUnion     = 'Sync Union';
$lang->demand->date         = 'Date';
$lang->demand->createdBy    = 'Created By';
$lang->demand->createdDate  = 'Created Date';
$lang->demand->contact      = 'Contract';
$lang->demand->contactInfo  = 'Contact Info';
$lang->demand->group        = 'Group';
$lang->demand->owner        = 'Owner';
$lang->demand->deadline     = 'Deadline';
$lang->demand->spec         = 'Desc';
$lang->demand->num          = 'Num';
$lang->demand->new          = 'New';
$lang->demand->assignedTo   = 'Assigned To';
$lang->demand->workload     = 'Workload(H)';
$lang->demand->mailto       = 'Mailto';
$lang->demand->feedbackedBy = 'Feedback By';
$lang->demand->email        = 'Email';
$lang->demand->mobile       = 'Mobile';
$lang->demand->reviewer     = 'Reviewer';
$lang->demand->reviewedBy   = 'ReviewedBy';
$lang->demand->BSA          = 'BSA';
$lang->demand->duration     = 'Duration';
$lang->demand->result       = 'Review Result';
$lang->demand->allModule    = 'All Modules';
$lang->demand->noModule     = 'No Module';
$lang->demand->manageTree   = 'Manage Tree';
$lang->demand->manageChild  = 'Manage Child';
$lang->demand->chooseType   = 'Choose Type';
$lang->demand->next         = 'Next';
$lang->demand->storyType    = 'Demand Type';
$lang->demand->to           = 'To';
$lang->demand->URS          = "To {$lang->URCommon}";
$lang->demand->SRS          = "To {$lang->SRCommon}";
$lang->demand->verify       = "Verify";
$lang->demand->reviewedDate = 'Reviewed Date';
$lang->demand->parent       = 'Parent Demand';
$lang->demand->saveDraft    = 'Save Draft';
$lang->demand->subdivide    = 'Subdivide';
$lang->demand->children     = "Children";
$lang->demand->childDemands = "Children";
$lang->demand->childrenAB   = "Children";
$lang->demand->colorTag     = 'Color';
$lang->demand->addProduct   = 'Add Product';
$lang->demand->addRoadmap   = 'Add Roadamp';
$lang->demand->roadmapStart = 'Start Date';
$lang->demand->roadmapEnd   = 'End Date';
$lang->demand->deleted      = 'Deleted';
$lang->demand->submitedBy   = 'Submited By';
$lang->demand->reviewers    = 'Reviewers';

$lang->demand->duplicateDemand  = 'Duplicate Demand';
$lang->demand->duplicateTip     = 'Please enter keyword search';
$lang->demand->distributedStory = "Distributed {$lang->URCommon}";
$lang->demand->noRequire        = 'Row %s has"  %s "  which is a required field and it should not be blank.';

$lang->demand->assignedDate    = 'Assigned Date';
$lang->demand->changedBy       = 'Changed By';
$lang->demand->changedDate     = 'Changed Date';
$lang->demand->closedDate      = 'Closed Date';
$lang->demand->closedReason    = 'Closed Reason';
$lang->demand->lastEditedBy    = 'LastEdited By';
$lang->demand->lastEditedDate  = 'LastEdited Date';
$lang->demand->version         = 'Version';
$lang->demand->closedBy        = 'Closed By';
$lang->demand->activatedDate   = 'Activated Date';
$lang->demand->distributedBy   = 'Distributed By';
$lang->demand->distributedDate = 'Distributed Date';
$lang->demand->more            = 'More';

$lang->demand->needNotReview = 'Need Not Review';
$lang->demand->reviewResult  = 'Review Result';
$lang->demand->basicInfo     = 'Basic Info';
$lang->demand->lifeTime      = 'Life Time';
$lang->demand->bsaTip        = 'BSA is a method of categorizing product requirements based on their level of importance in computer science.';

$lang->demand->roadmap              = 'Roadmap';
$lang->demand->distributeProduct    = 'Distribute To Product';
$lang->demand->errorEmptyProduct    = '『Distributed』cannot be empty.';
$lang->demand->errorEmptyReviewedBy = '『ReviewedBy』cannot be empty.';
$lang->demand->subdivideNotice      = 'This demand has been distributed, and it will become the parent demand after the subdivision operation is performed, and the parent demand will be removed from the distributed product.';

$lang->demand->notice = new stdClass();
$lang->demand->notice->reviewerNotEmpty = "This demand needs to be reviewed, and the reviewedby is required.";

$lang->demand->statusList[''] = '';
$lang->demand->statusList['draft']       = 'Draft';
$lang->demand->statusList['reviewing']   = 'Reviewing';
$lang->demand->statusList['pass']        = 'Passed';
$lang->demand->statusList['changing']    = 'Changing';
$lang->demand->statusList['distributed'] = 'Distributed';
$lang->demand->statusList['launched']    = 'Launched';
$lang->demand->statusList['closed']      = 'Closed';

$lang->demand->labelList['all']          = 'All';
$lang->demand->labelList['assignedtome'] = 'AssignedToMe';
$lang->demand->labelList['draft']        = 'Draft';
$lang->demand->labelList['reviewing']    = 'Reviewing';
$lang->demand->labelList['changing']     = 'Changing';
$lang->demand->labelList['pass']         = 'Pass';
$lang->demand->labelList['distributed']  = 'Distributed';

$lang->demand->moreSelects['launched'] = 'Launched';
$lang->demand->moreSelects['closed']   = 'Closed';

$lang->demand->priList[0] = '';
$lang->demand->priList[1] = '1';
$lang->demand->priList[2] = '2';
$lang->demand->priList[3] = '3';
$lang->demand->priList[4] = '4';

$lang->demand->sourceList['']           = '';
$lang->demand->sourceList['customer']   = 'customer';
$lang->demand->sourceList['user']       = 'user';
$lang->demand->sourceList['po']         = 'PO';
$lang->demand->sourceList['market']     = 'market';
$lang->demand->sourceList['service']    = 'service';
$lang->demand->sourceList['operation']  = 'operation';
$lang->demand->sourceList['support']    = 'support';
$lang->demand->sourceList['competitor'] = 'competitor';
$lang->demand->sourceList['partner']    = 'partner';
$lang->demand->sourceList['dev']        = 'dev';
$lang->demand->sourceList['tester']     = 'tester';
$lang->demand->sourceList['other']      = 'other';

$lang->demand->categoryList['']                = '';
$lang->demand->categoryList['feature']         = 'feature';
$lang->demand->categoryList['interface']       = 'interface';
$lang->demand->categoryList['performance']     = 'performance';
$lang->demand->categoryList['safe']            = 'safe';
$lang->demand->categoryList['experience']      = 'experience';
$lang->demand->categoryList['improve']         = 'improve';
$lang->demand->categoryList['zhanlue']         = 'zhanlue';
$lang->demand->categoryList['maintainability'] = 'maintainability';
$lang->demand->categoryList['packing']         = 'packing';
$lang->demand->categoryList['other']           = 'other';

$lang->demand->reasonList['']          = '';
$lang->demand->reasonList['done']      = 'done';
$lang->demand->reasonList['duplicate'] = 'duplicate';
$lang->demand->reasonList['willnotdo'] = 'willnotdo';

$lang->demand->durationList['']             = '';
$lang->demand->durationList['urgency']      = 'urgency';
$lang->demand->durationList['short']        = 'short';
$lang->demand->durationList['middle_short'] = 'middle short';
$lang->demand->durationList['medium_term']  = 'medium term';
$lang->demand->durationList['long_term']    = 'long term';

$lang->demand->bsaList['']           = '';
$lang->demand->bsaList['basic']      = 'basic';
$lang->demand->bsaList['satisfied']  = 'satisfied';
$lang->demand->bsaList['attractive'] = 'attractive';

$lang->demand->reviewResultList['']        = '';
$lang->demand->reviewResultList['pass']    = 'Pass';
$lang->demand->reviewResultList['revert']  = 'Revert';
$lang->demand->reviewResultList['clarify'] = 'To Be Clarified';
$lang->demand->reviewResultList['reject']  = 'Reject';

$lang->demand->confirmDelete  = 'Do you want to delete this requirement?';
$lang->demand->hasDistributed = 'The requirement has been dispatched';

$lang->demand->action = new stdclass();
$lang->demand->action->reviewed        = array('main' => '$date, recorded by <strong>$actor</strong>. The result is <strong>$extra</strong>.', 'extra' => 'reviewResultList');
$lang->demand->action->rejectreviewed  = array('main' => '$date, recorded by <strong>$actor</strong>. The result is <strong>$extra</strong>. The reason is <strong>$reason</strong>.', 'extra' => 'reviewResultList', 'reason' => 'reasonList');
$lang->demand->action->recalled        = array('main' => '$date, recalled by <strong>$actor</strong>.');
$lang->demand->action->distributed     = array('main' => '$date, Distributed by <strong>$actor</strong>.');
$lang->demand->action->reviewpassed    = array('main' => '$date, determined by the <strong>System</strong>. The result is <strong>Pass</strong>.');
$lang->demand->action->reviewrejected  = array('main' => '$date, closed by <strong>System</strong>. The reason is <strong>Rejection</strong>.');
$lang->demand->action->reviewclarified = array('main' => '$date, determined by the <strong>System</strong>. The result is <strong>To Be Clarified</strong>. Please re-initiate the review after edit.');
$lang->demand->action->reviewreverted  = array('main' => '$date, determined by the <strong>System</strong>. The result is <strong>Undo Change</strong>.');
$lang->demand->action->recalledchange  = array('main' => '$date, Undo changes by <strong>\$actor</strong>.');
$lang->demand->action->closed          = array('main' => '$date, closed by <strong>$actor</strong>. The result is <strong>$extra</strong> $appendLink。', 'extra' => 'reasonList');
