<?php
$lang->demand->common         = '需求池需求';
$lang->demand->create         = '提需求';
$lang->demand->batchCreate    = '批量创建';
$lang->demand->subdivide      = '拆分需求';
$lang->demand->browse         = '需求列表';
$lang->demand->edit           = '编辑';
$lang->demand->view           = '需求详情';
$lang->demand->delete         = '删除';
$lang->demand->review         = '评审';
$lang->demand->change         = '变更';
$lang->demand->close          = '关闭';
$lang->demand->distribute     = '分发';
$lang->demand->activate       = '激活';
$lang->demand->track          = '需求矩阵';
$lang->demand->assignTo       = '指派';
$lang->demand->recall         = '撤销评审';
$lang->demand->submitReview   = '提交评审';
$lang->demand->export         = '导出数据';
$lang->demand->tostory        = '转需求';
$lang->demand->import         = '导入';
$lang->demand->comment        = '备注';
$lang->demand->exportTemplate = '导出模板';
$lang->demand->showImport     = '从模板导入';
$lang->demand->copy           = '复制需求';
$lang->demand->story          = '分发需求';

$lang->demand->changeAction = "变更需求";
$lang->demand->reviewAction = "评审需求";
$lang->demand->closeAction  = "关闭需求";

$lang->demand->id           = '编号';
$lang->demand->idAB         = 'ID';
$lang->demand->code         = '序号';
$lang->demand->category     = '类别';
$lang->demand->pri          = '优先级';
$lang->demand->priAB        = 'P';
$lang->demand->pool         = '所属需求池';
$lang->demand->status       = '状态';
$lang->demand->name         = '需求名称';
$lang->demand->nameAB       = '名称';
$lang->demand->title        = '需求名称';
$lang->demand->titleAB      = '名称';
$lang->demand->module       = '所属分类';
$lang->demand->product      = '所属产品';
$lang->demand->union        = '需求单位';
$lang->demand->source       = '来源';
$lang->demand->sourceNote   = '来源备注';
$lang->demand->synUnion     = '同步单位';
$lang->demand->date         = '需求提出时间';
$lang->demand->createdBy    = '由谁创建';
$lang->demand->createdDate  = '创建时间';
$lang->demand->contact      = '需求联系人';
$lang->demand->contactInfo  = '联系方式';
$lang->demand->group        = '需求负责小组';
$lang->demand->owner        = '需求负责人';
$lang->demand->deadline     = '期望完成时间';
$lang->demand->spec         = '描述';
$lang->demand->num          = '需求记录数';
$lang->demand->new          = '新增';
$lang->demand->assignedTo   = '指派给';
$lang->demand->workload     = '工作量(小时)';
$lang->demand->mailto       = '抄送给';
$lang->demand->feedbackedBy = '反馈者';
$lang->demand->email        = '反馈邮箱';
$lang->demand->mobile       = '手机';
$lang->demand->reviewer     = '评审人员';
$lang->demand->reviewedBy   = '由谁评审';
$lang->demand->BSA          = 'BSA';
$lang->demand->duration     = '管理周期';
$lang->demand->result       = '评审结果';
$lang->demand->allModule    = '所有模块';
$lang->demand->noModule     = '暂无模块';
$lang->demand->manageTree   = '维护模块';
$lang->demand->manageChild  = '维护子模块';
$lang->demand->chooseType   = '请选择转化对象类型';
$lang->demand->next         = '下一步';
$lang->demand->storyType    = '需求类型';
$lang->demand->to           = '转';
$lang->demand->URS          = "转化的{$lang->URCommon}";
$lang->demand->SRS          = "转化的{$lang->SRCommon}";
$lang->demand->verify       = "验收标准";
$lang->demand->reviewedDate = '评审时间';
$lang->demand->parent       = '父需求';
$lang->demand->saveDraft    = '存为草稿';
$lang->demand->subdivide    = '细分';
$lang->demand->children     = "子需求";
$lang->demand->childDemands = "子需求";
$lang->demand->childrenAB   = "子";
$lang->demand->colorTag     = '颜色标签';
$lang->demand->addProduct   = '新建产品';
$lang->demand->addRoadmap   = '新建路标';
$lang->demand->roadmapStart = '路标开始日期';
$lang->demand->roadmapEnd   = '路标结束日期';
$lang->demand->deleted      = '已删除';
$lang->demand->submitedBy   = '提交评审人';
$lang->demand->reviewers    = '评审人';

$lang->demand->duplicateDemand  = '重复需求';
$lang->demand->duplicateTip     = '请输入关键字';
$lang->demand->distributedStory = "分发的{$lang->URCommon}";
$lang->demand->noRequire        = '%s行的“%s”是必填字段，不能为空。';

$lang->demand->assignedDate    = '指派日期';
$lang->demand->changedBy       = '由谁变更';
$lang->demand->changedDate     = '变更日期';
$lang->demand->closedDate      = '关闭日期';
$lang->demand->closedReason    = '关闭原因';
$lang->demand->lastEditedBy    = '最后修改';
$lang->demand->lastEditedDate  = '最后修改日期';
$lang->demand->version         = '版本号';
$lang->demand->closedBy        = '由谁关闭';
$lang->demand->activatedDate   = '激活日期';
$lang->demand->distributedBy   = '由谁分发';
$lang->demand->distributedDate = '分发时间';
$lang->demand->more            = '更多';

$lang->demand->needNotReview = '不需要评审';
$lang->demand->reviewResult  = '评审意见';
$lang->demand->basicInfo     = '基本信息';
$lang->demand->lifeTime      = '需求的一生';
$lang->demand->bsaTip        = 'BSA是产品需求等级划分法';

$lang->demand->roadmap              = '路标';
$lang->demand->distributeProduct    = '分发到产品';
$lang->demand->errorEmptyProduct    = '『分发到产品』不能为空';
$lang->demand->errorEmptyReviewedBy = '『由谁评审』不能为空。';
$lang->demand->subdivideNotice      = '该需求已经分发，执行细分操作后会成为父需求，父需求将从已分发的产品中移除。';

$lang->demand->notice = new stdClass();
$lang->demand->notice->reviewerNotEmpty = "该需求需要评审，评审人员不能为空。";

$lang->demand->statusList[''] = '';
$lang->demand->statusList['draft']       = '草稿';
$lang->demand->statusList['reviewing']   = '评审中';
$lang->demand->statusList['pass']        = '评审通过';
$lang->demand->statusList['changing']    = '变更中';
$lang->demand->statusList['distributed'] = '已分发';
$lang->demand->statusList['launched']    = '已立项';
$lang->demand->statusList['closed']      = '已关闭';

$lang->demand->labelList['all']          = '全部';
$lang->demand->labelList['assignedtome'] = '指给我';
$lang->demand->labelList['draft']        = '草稿';
$lang->demand->labelList['reviewing']    = '评审中';
$lang->demand->labelList['changing']     = '变更中';
$lang->demand->labelList['pass']         = '待分发';
$lang->demand->labelList['distributed']  = '待立项';

$lang->demand->moreSelects['launched']  = '已立项';
$lang->demand->moreSelects['closed']    = '已关闭';

$lang->demand->priList[0] = '';
$lang->demand->priList[1] = '1';
$lang->demand->priList[2] = '2';
$lang->demand->priList[3] = '3';
$lang->demand->priList[4] = '4';

$lang->demand->sourceList['']           = '';
$lang->demand->sourceList['customer']   = '客户';
$lang->demand->sourceList['user']       = '用户';
$lang->demand->sourceList['po']         = '产品经理';
$lang->demand->sourceList['market']     = '市场';
$lang->demand->sourceList['service']    = '客服';
$lang->demand->sourceList['operation']  = '运营';
$lang->demand->sourceList['support']    = '技术支持';
$lang->demand->sourceList['competitor'] = '竞争对手';
$lang->demand->sourceList['partner']    = '合作伙伴';
$lang->demand->sourceList['dev']        = '开发人员';
$lang->demand->sourceList['tester']     = '测试人员';
$lang->demand->sourceList['other']      = '其他';

$lang->demand->categoryList['']                = '';
$lang->demand->categoryList['feature']         = '功能';
$lang->demand->categoryList['interface']       = '接口';
$lang->demand->categoryList['performance']     = '性能';
$lang->demand->categoryList['safe']            = '安全';
$lang->demand->categoryList['experience']      = '体验';
$lang->demand->categoryList['improve']         = '改进';
$lang->demand->categoryList['zhanlue']         = '战略';
$lang->demand->categoryList['maintainability'] = '可维护性';
$lang->demand->categoryList['packing']         = '包装';
$lang->demand->categoryList['other']           = '其他';

$lang->demand->reasonList['']          = '';
$lang->demand->reasonList['done']      = '已完成';
$lang->demand->reasonList['duplicate'] = '重复';
$lang->demand->reasonList['willnotdo'] = '不做';

$lang->demand->durationList['']             = '';
$lang->demand->durationList['urgency']      = '紧急';
$lang->demand->durationList['short']        = '短期';
$lang->demand->durationList['middle_short'] = '中短期';
$lang->demand->durationList['medium_term']  = '中期';
$lang->demand->durationList['long_term']    = '长期';

$lang->demand->bsaList['']           = '';
$lang->demand->bsaList['basic']      = '基本需求';
$lang->demand->bsaList['satisfied']  = '满意需求';
$lang->demand->bsaList['attractive'] = '魅力需求';

$lang->demand->reviewResultList['']        = '';
$lang->demand->reviewResultList['pass']    = '确认通过';
$lang->demand->reviewResultList['revert']  = '撤销变更';
$lang->demand->reviewResultList['clarify'] = '有待明确';
$lang->demand->reviewResultList['reject']  = '拒绝';

$lang->demand->confirmDelete  = '您确定要删除该需求吗？';
$lang->demand->hasDistributed = '该需求已分发';

$lang->demand->action = new stdclass();
$lang->demand->action->reviewed        = array('main' => '$date, 由 <strong>$actor</strong> 记录评审意见，评审意见为 <strong>$extra</strong>。', 'extra' => 'reviewResultList');
$lang->demand->action->rejectreviewed  = array('main' => '$date, 由 <strong>$actor</strong> 记录评审意见，评审意见为 <strong>$extra</strong>，原因为 <strong>$reason</strong>。', 'extra' => 'reviewResultList', 'reason' => 'reasonList');
$lang->demand->action->recalled        = array('main' => '$date, 由 <strong>$actor</strong> 撤销评审。');
$lang->demand->action->distributed     = array('main' => '$date, 由 <strong>$actor</strong> 分发需求。');
$lang->demand->action->reviewpassed    = array('main' => '$date, 由 <strong>系统</strong> 判定，结果为 <strong>确认通过</strong>。');
$lang->demand->action->reviewrejected  = array('main' => '$date, 由 <strong>系统</strong> 关闭，原因为 <strong>拒绝</strong>。');
$lang->demand->action->reviewclarified = array('main' => '$date, 由 <strong>系统</strong> 判定，结果为 <strong>有待明确</strong>，请编辑后重新发起评审。');
$lang->demand->action->reviewreverted  = array('main' => '$date, 由 <strong>系统</strong> 判定，结果为 <strong>撤销变更</strong>。');
$lang->demand->action->recalledchange  = array('main' => "\$date, 由 <strong>\$actor</strong> 撤销变更。");
$lang->demand->action->closed          = array('main' => '$date, 由 <strong>$actor</strong> 关闭，原因为 <strong>$extra</strong> $appendLink。', 'extra' => 'reasonList');
