<?php
$lang->demand->common         = '需求池需求';
$lang->demand->create         = '提需求';
$lang->demand->batchCreate    = '批量創建';
$lang->demand->subdivide      = '拆分需求';
$lang->demand->browse         = '需求列表';
$lang->demand->edit           = '編輯';
$lang->demand->view           = '需求詳情';
$lang->demand->delete         = '刪除';
$lang->demand->review         = '評審';
$lang->demand->change         = '變更';
$lang->demand->close          = '關閉';
$lang->demand->distribute     = '分發';
$lang->demand->activate       = '激活';
$lang->demand->track          = '需求矩陣';
$lang->demand->assignTo       = '指派';
$lang->demand->recall         = '撤銷評審';
$lang->demand->submitReview   = '提交評審';
$lang->demand->export         = '導出數據';
$lang->demand->tostory        = '轉需求';
$lang->demand->import         = '導入';
$lang->demand->comment        = '備註';
$lang->demand->exportTemplate = '導出模板';
$lang->demand->showImport     = '從模板導入';
$lang->demand->copy           = '複製需求';
$lang->demand->story          = '分發需求';

$lang->demand->changeAction = "變更需求";
$lang->demand->reviewAction = "評審需求";
$lang->demand->closeAction  = "關閉需求";

$lang->demand->id           = '編號';
$lang->demand->idAB         = 'ID';
$lang->demand->code         = '序號';
$lang->demand->category     = '類別';
$lang->demand->pri          = '優先順序';
$lang->demand->priAB        = 'P';
$lang->demand->pool         = '所屬需求池';
$lang->demand->status       = '狀態';
$lang->demand->name         = '需求名稱';
$lang->demand->nameAB       = '名稱';
$lang->demand->title        = '需求名稱';
$lang->demand->titleAB      = '名稱';
$lang->demand->module       = '所屬分類';
$lang->demand->product      = '所屬產品';
$lang->demand->union        = '需求單位';
$lang->demand->source       = '來源';
$lang->demand->sourceNote   = '來源備註';
$lang->demand->synUnion     = '同步單位';
$lang->demand->date         = '需求提出時間';
$lang->demand->createdBy    = '由誰創建';
$lang->demand->createdDate  = '創建時間';
$lang->demand->contact      = '需求聯繫人';
$lang->demand->contactInfo  = '聯繫方式';
$lang->demand->group        = '需求負責小組';
$lang->demand->owner        = '需求負責人';
$lang->demand->deadline     = '期望完成時間';
$lang->demand->spec         = '描述';
$lang->demand->num          = '需求記錄數';
$lang->demand->new          = '新增';
$lang->demand->assignedTo   = '指派給';
$lang->demand->workload     = '工作量(小時)';
$lang->demand->mailto       = '抄送給';
$lang->demand->feedbackedBy = '反饋者';
$lang->demand->email        = '反饋郵箱';
$lang->demand->mobile       = '手機';
$lang->demand->reviewer     = '評審人員';
$lang->demand->reviewedBy   = '由誰評審';
$lang->demand->BSA          = 'BSA';
$lang->demand->duration     = '管理周期';
$lang->demand->result       = '評審結果';
$lang->demand->allModule    = '所有模組';
$lang->demand->noModule     = '暫無模組';
$lang->demand->manageTree   = '維護模組';
$lang->demand->manageChild  = '維護子模組';
$lang->demand->chooseType   = '請選擇轉化對象類型';
$lang->demand->next         = '下一步';
$lang->demand->storyType    = '需求類型';
$lang->demand->to           = '轉';
$lang->demand->URS          = "轉化的{$lang->URCommon}";
$lang->demand->SRS          = "轉化的{$lang->SRCommon}";
$lang->demand->verify       = "驗收標準";
$lang->demand->reviewedDate = '評審時間';
$lang->demand->parent       = '父需求';
$lang->demand->saveDraft    = '存為草稿';
$lang->demand->subdivide    = '細分';
$lang->demand->children     = "子需求";
$lang->demand->childDemands = "子需求";
$lang->demand->childrenAB   = "子";
$lang->demand->colorTag     = '顏色標籤';
$lang->demand->addProduct   = '新建產品';
$lang->demand->addRoadmap   = '新建路標';
$lang->demand->roadmapStart = '路標開始日期';
$lang->demand->roadmapEnd   = '路標結束日期';
$lang->demand->deleted      = '已刪除';
$lang->demand->submitedBy   = '提交評審人';
$lang->demand->reviewers    = '評審人';

$lang->demand->duplicateDemand  = '重複需求';
$lang->demand->duplicateTip     = '請輸入關鍵字';
$lang->demand->distributedStory = "分發的{$lang->URCommon}";
$lang->demand->noRequire        = '%s行的“%s”是必填欄位，不能為空。';

$lang->demand->assignedDate    = '指派日期';
$lang->demand->changedBy       = '由誰變更';
$lang->demand->changedDate     = '變更日期';
$lang->demand->closedDate      = '關閉日期';
$lang->demand->closedReason    = '關閉原因';
$lang->demand->lastEditedBy    = '最後修改';
$lang->demand->lastEditedDate  = '最後修改日期';
$lang->demand->version         = '版本號';
$lang->demand->closedBy        = '由誰關閉';
$lang->demand->activatedDate   = '激活日期';
$lang->demand->distributedBy   = '由誰分發';
$lang->demand->distributedDate = '分發時間';
$lang->demand->more            = '更多';

$lang->demand->needNotReview = '不需要評審';
$lang->demand->reviewResult  = '評審意見';
$lang->demand->basicInfo     = '基本信息';
$lang->demand->lifeTime      = '需求的一生';
$lang->demand->bsaTip        = 'BSA是產品需求等級劃分法';

$lang->demand->roadmap              = '路標';
$lang->demand->distributeProduct    = '分發到產品';
$lang->demand->errorEmptyProduct    = '『分發到產品』不能為空';
$lang->demand->errorEmptyReviewedBy = '『由誰評審』不能為空。';
$lang->demand->subdivideNotice      = '該需求已經分發，執行細分操作後會成為父需求，父需求將從已分發的產品中移除。';

$lang->demand->notice = new stdClass();
$lang->demand->notice->reviewerNotEmpty = "該需求需要評審，評審人員不能為空。";

$lang->demand->statusList[''] = '';
$lang->demand->statusList['draft']       = '草稿';
$lang->demand->statusList['reviewing']   = '評審中';
$lang->demand->statusList['pass']        = '評審通過';
$lang->demand->statusList['changing']    = '變更中';
$lang->demand->statusList['distributed'] = '已分發';
$lang->demand->statusList['launched']    = '已立項';
$lang->demand->statusList['closed']      = '已關閉';

$lang->demand->labelList['all']          = '全部';
$lang->demand->labelList['assignedtome'] = '指給我';
$lang->demand->labelList['draft']        = '草稿';
$lang->demand->labelList['reviewing']    = '評審中';
$lang->demand->labelList['changing']     = '變更中';
$lang->demand->labelList['pass']         = '待分發';
$lang->demand->labelList['distributed']  = '待立項';

$lang->demand->moreSelects['launched']  = '已立項';
$lang->demand->moreSelects['closed']    = '已關閉';

$lang->demand->priList[0] = '';
$lang->demand->priList[1] = '1';
$lang->demand->priList[2] = '2';
$lang->demand->priList[3] = '3';
$lang->demand->priList[4] = '4';

$lang->demand->sourceList['']           = '';
$lang->demand->sourceList['customer']   = '客戶';
$lang->demand->sourceList['user']       = '用戶';
$lang->demand->sourceList['po']         = '產品經理';
$lang->demand->sourceList['market']     = '市場';
$lang->demand->sourceList['service']    = '客服';
$lang->demand->sourceList['operation']  = '運營';
$lang->demand->sourceList['support']    = '技術支持';
$lang->demand->sourceList['competitor'] = '競爭對手';
$lang->demand->sourceList['partner']    = '合作夥伴';
$lang->demand->sourceList['dev']        = '開發人員';
$lang->demand->sourceList['tester']     = '測試人員';
$lang->demand->sourceList['other']      = '其他';

$lang->demand->categoryList['']                = '';
$lang->demand->categoryList['feature']         = '功能';
$lang->demand->categoryList['interface']       = '介面';
$lang->demand->categoryList['performance']     = '性能';
$lang->demand->categoryList['safe']            = '安全';
$lang->demand->categoryList['experience']      = '體驗';
$lang->demand->categoryList['improve']         = '改進';
$lang->demand->categoryList['zhanlue']         = '戰略';
$lang->demand->categoryList['maintainability'] = '可維護性';
$lang->demand->categoryList['packing']         = '包裝';
$lang->demand->categoryList['other']           = '其他';

$lang->demand->reasonList['']          = '';
$lang->demand->reasonList['done']      = '已完成';
$lang->demand->reasonList['duplicate'] = '重複';
$lang->demand->reasonList['willnotdo'] = '不做';

$lang->demand->durationList['']             = '';
$lang->demand->durationList['urgency']      = '緊急';
$lang->demand->durationList['short']        = '短期';
$lang->demand->durationList['middle_short'] = '中短期';
$lang->demand->durationList['medium_term']  = '中期';
$lang->demand->durationList['long_term']    = '長期';

$lang->demand->bsaList['']           = '';
$lang->demand->bsaList['basic']      = '基本需求';
$lang->demand->bsaList['satisfied']  = '滿意需求';
$lang->demand->bsaList['attractive'] = '魅力需求';

$lang->demand->reviewResultList['']        = '';
$lang->demand->reviewResultList['pass']    = '確認通過';
$lang->demand->reviewResultList['revert']  = '撤銷變更';
$lang->demand->reviewResultList['clarify'] = '有待明確';
$lang->demand->reviewResultList['reject']  = '拒絶';

$lang->demand->confirmDelete  = '您確定要刪除該需求嗎？';
$lang->demand->hasDistributed = '該需求已分發';

$lang->demand->action = new stdclass();
$lang->demand->action->reviewed        = array('main' => '$date, 由 <strong>$actor</strong> 記錄評審意見，評審意見為 <strong>$extra</strong>。', 'extra' => 'reviewResultList');
$lang->demand->action->rejectreviewed  = array('main' => '$date, 由 <strong>$actor</strong> 記錄評審意見，評審意見為 <strong>$extra</strong>，原因為 <strong>$reason</strong>。', 'extra' => 'reviewResultList', 'reason' => 'reasonList');
$lang->demand->action->recalled        = array('main' => '$date, 由 <strong>$actor</strong> 撤銷評審。');
$lang->demand->action->distributed     = array('main' => '$date, 由 <strong>$actor</strong> 分發需求。');
$lang->demand->action->reviewpassed    = array('main' => '$date, 由 <strong>系統</strong> 判定，結果為 <strong>確認通過</strong>。');
$lang->demand->action->reviewrejected  = array('main' => '$date, 由 <strong>系統</strong> 關閉，原因為 <strong>拒絶</strong>。');
$lang->demand->action->reviewclarified = array('main' => '$date, 由 <strong>系統</strong> 判定，結果為 <strong>有待明確</strong>，請編輯後重新發起評審。');
$lang->demand->action->reviewreverted  = array('main' => '$date, 由 <strong>系統</strong> 判定，結果為 <strong>撤銷變更</strong>。');
$lang->demand->action->recalledchange  = array('main' => "\$date, 由 <strong>\$actor</strong> 撤銷變更。");
$lang->demand->action->closed          = array('main' => '$date, 由 <strong>$actor</strong> 關閉，原因為 <strong>$extra</strong> $appendLink。', 'extra' => 'reasonList');
